
    
*, ::after, ::before
    margin: 0px
    padding: 0px
    box-sizing: border-box
:root
    --container-width: 1200px
    --container-padding:15px
html
    font-size: 62.6%   
body 
    font-family:  "Poppins", sans-serif
    padding: 1rem
    
    
     

.none 
    display: none !important
.container
    padding: 1.5rem 
    max-width: 120rem
    margin: 0 auto 
.container-right 
    padding-right: calc( (100% -  var(--container-width)) /2 +  var(--container-padding))
.container-left
    padding-left: calc( (100% -  var(--container-width)) /2 +  var(--container-padding))

//header

.header
    
    min-height: 70rem 
    background: linear-gradient(90deg, #182bb8c2 0%, rgba(38, 51, 148, 0.54) 50%, rgba(13, 36, 215, 0.301) 100%)

//navai////
.header a 
    color: #ffff 
    text-decoration: none 
.header li 
    color: #ffff 
    list-style-type: none
.destinations a
    color: #ffff 
    text-decoration: none
.footer a
    color: #ffff 
    text-decoration: none
.footer li 
    color: #ffff 
    list-style-type: none

/////

.nav 
    align-items: center
    display: flex 
    justify-content: space-between 
    column-gap: 8rem
    margin-bottom: 5rem
    
    &__ul
        display: flex
        column-gap:  8rem
        font-size: 1.7rem
        position: relative
    
    &__a 
        font-size: 2.3rem
        font-weight: 500
    &__login 
        display: flex
        column-gap:  8rem
        font-size: 1.7rem
       
         
.btn
   
    background-color: #ffffff2c
    border-radius: 2.7rem 
    padding: .8rem 3rem 
    transition: background-color   0.2s ease-in
    &:hover
        transform: translateY(-1rem)
        background-color:  #182bb8c2
          


        
.nav__ul a
    &:hover, &.active
        color:  #182bb8c2 
        font-weight: 500
        border-bottom: .1rem solid #182bb8c2 
   
        
///content-header
.row
    display: flex
.header__content 
        width: 60rem
    
.header__img
        width: 55rem 
.header__badge
        font-size: 1.8rem
        font-weight: 300
        border-radius:1.5rem 
        color: #ffffff95
        
        
       
.header__title
        font-size: 5rem 
        color: #ffff
        font-weight: 400
        margin-bottom: .3rem  
        


.header__text
        font-size:2.5rem
        color: #ffffff5c 
        font-weight: 200 
        min-width: 50rem
        margin-bottom: 5rem
.header__btn
        padding: 1rem 2.5rem
        background-color: #ffffff28
        border-radius: 2.7rem
        font-size: 1.5rem 
        font-weight: 400
        transition: all   0.2s ease  
        &:hover
            background-color:  #182bb8c2
            transform: translateY(-1rem)
            

///banner//
            
.destinations
    
    background: linear-gradient(90deg, #182bb8c2 0%, rgba(38, 51, 148, 0.54) 50%, rgba(13, 36, 215, 0.301) 100%)
    padding: 3rem 0 4rem
    overflow-x: hidden
    
    
    
.row-content2
    display: flex
    column-gap: 5rem 
.content1
    &__img 
        width: 55rem
    
.content2
    
    
    
           
    &__title
        
        font-size: 5rem 
        color: #ffff
        font-weight: 300 
         
        
    &__text 
        font-size: 1.9rem 
        color: #ffffff
        font-weight: 200
        letter-spacing: .1rem
    &__text2
        font-size: 1.7rem 
        color: #ffffff
        font-weight: 200
        letter-spacing: .1rem
        margin-bottom: 4rem
        

        
        
    &__btn
        padding: 1rem 2.5rem
        background-color: #ffffff28
        border-radius: 2.7rem
        font-size: 1.5rem 
        font-weight: 400
        transition: all   0.2s ease-in 
        &:hover
            background-color:  #182bb8c2
            transform: translateY(-1rem)
           
.content2-icons
    display: flex
    margin-bottom: 5rem
    column-gap: 2rem

    &__icon
        width: 4rem 
        transition: all   0.2s ease-in
        &:hover
            transform: translateY(-1rem)
            
            
/////

.banner
    background: linear-gradient(90deg, #182bb8c2 0%, rgba(38, 51, 148, 0.54) 50%, rgba(13, 36, 215, 0.301) 100%)
     

.banner__plate 
    display: flex 
    flex-direction: column 
    align-items: center 
    justify-content: center
    min-height: 30rem 
    padding: 3rem 1.5rem 
    border-radius: 6rem
   

.banner__title
    margin-bottom: 1rem
    font-size: 4.5rem 
    color:#ffff 
    font-weight: 300 
    text-align: center

.banner__text 
    font-size: 1.8rem 
    font-weight: 200
    color: #fffffff4
    margin-bottom: 3rem
    text-align: center
.banner__btn 
    padding: 1rem 2.5rem
    background-color: #ffffff28
    border-radius: 2.7rem
    font-size: 1.5rem 
    font-weight: 400
    transition: all   0.2s ease-in 
    &:hover
        background-color:  #182bb8c2
        transform: translateY(-1rem)


.subscribe
    padding: 3rem  0  5rem

.subscribe__content 
    display: flex 
    flex-direction: column
    align-items: center
    text-align: center

.subscribe__title
    max-width: 49rem 
    font-size: 5.5rem 
    font-weight: 300
    letter-spacing: .1rem

.subscribe-form 
    margin-bottom: 3rem
    border-radius: 3.5rem
    background-color: #ffffff5c
    padding: .5rem .5rem .5em 4.6rem  
.subscribe-form__input  
    color: white
    border: none
    background-color: #ffffff00
.subscribe-form__btn
        color: #454343b4
        border: none
        padding: 1rem 1.5rem
        background-color: #ffffff5c
        border-radius: 2.7rem
        font-size: 1.5rem 
        font-weight: 400 
        &:hover
            background-color:  #182bb8c2
            

.footer
    
    background: linear-gradient(90deg, #182bb8c2 0%, rgba(38, 51, 148, 0.54) 50%, rgba(13, 36, 215, 0.301) 100%)
.nav-footer
    margin-bottom: .2rem 
.ul-footer
    font-size: 1.4rem    
//media/////R

@media ( max-width: 1200px )
    .container
        padding-left: 3rem 
        padding-right:3rem
    .nav
        display: none
    .header__title
        font-size: 4rem 
        color: #ffff
        font-weight: 300
        margin-bottom: .2rem 
    .header__content 
        padding: 2.5rem
    .subscribe__title
       
        font-size: 4rem 
        font-weight: 300
    .banner__title
       
        font-size: 3rem 
    
         
   

@media ( max-width: 1000px )
    .row
        flex-direction: column
    .content1
        &__img 
            display: none
    .container
        padding-left: 3rem 
        padding-right:3rem 
    html
        font-size: 60% 
    .nav
        display: none
    .header__title
        font-size: 3rem
    .subscribe__title 
        font-size: 3rem 
       
         


@media ( max-width: 600px )
    html
        font-size: 50% 
    .container
        padding-left: 3rem 
        padding-right:3rem
    .nav
        display: none
    
@media ( max-width: 400px )
    html
        font-size: 45% 
    .nav
        display: none
     